<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home | Hyderabad Metro Timings </title>
  <link rel="icon" type="image/png" href="https://www.99acres.com/microsite/articles/files/2016/03/Hyderabad_metro_rail.jpg">
  <link href="home.css" rel="stylesheet" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body style="font-size: 15px;">

  <div id="wrapper">
    
    <div id="header">
      <div id="nav"><a href="index.html">Home</a> | <a href="about.html">About Metro</a> | <a href="routes.html">Routes</a> | <a href="timings.html">Timings</a> | <a href="contact.html">Contact Us</a></div>
      <div id="bg"></div>
    </div>

<div id="main-content">
<!-- <div id="left-column"> -->
  <div id="logo">
  CONTACT US
  </div>

  <div class="box">
    <h3>SEND AN EMAIL</h3>
    <br>

    <h4>You can send an email to us @ <a href="mailto:hmrtimings@gmail.com">hmrtimings@gmail.com</a></h4>

    <form action="mailto:someone@example.com" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    Comment:<br>
    <input type="text" name="comment" style="width: 350px; height: 150px;"><br><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    </form>

          
  </div>
</div>
<br><br>


<div id="footer">
COPYRIGHT &copy; 2017 HMR TRAIN TIMINGS. ALL RIGHTS RESERVED.<br/>
<p>     
</p>
</div>
</div>


</body>
</html>